[supervisord]
nodaemon=false
logfile=/home/user/webapp/logs/autonomous_supervisord.log
pidfile=/home/user/webapp/autonomous_supervisord.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/autonomous_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/autonomous_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:autonomous_dashboard]
command=python3 /home/user/webapp/autonomous_dashboard.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/autonomous_dashboard.log
stderr_logfile=/home/user/webapp/logs/autonomous_dashboard_error.log
user=user
environment=PYTHONPATH="/home/user/webapp"
stopsignal=INT
killasgroup=true
stopasgroup=true