[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ai_music_empire_web]
command=python3 /home/user/webapp/admin_app.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/ai_music_empire_web.log
stderr_logfile=/home/user/webapp/ai_music_empire_web_error.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/home/user/webapp"