[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webserver]
command=python3 /home/user/webapp/web_app.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/webserver.log
stderr_logfile=/home/user/webapp/logs/webserver_error.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/home/user/webapp"

[program:admin_server]
command=python3 /home/user/webapp/admin_app.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/admin.log
stderr_logfile=/home/user/webapp/logs/admin_error.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/home/user/webapp"