[supervisord]
nodaemon=false
logfile=/home/user/webapp/logs/supervisord.log
pidfile=/home/user/webapp/supervisord.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ai_music_empire_web]
command=python3 /home/user/webapp/web_launch.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/web_app.log
stderr_logfile=/home/user/webapp/logs/web_app_error.log
user=user
environment=PYTHONPATH="/home/user/webapp"
stopsignal=INT
killasgroup=true
stopasgroup=true